### Import necessary libraries

In [1]:
import pandas as pd
#import numpy as np
import requests
import re
# import csv
from bs4 import BeautifulSoup

from warnings import filterwarnings
filterwarnings("ignore",category=DeprecationWarning)
filterwarnings("ignore", category=FutureWarning)

In [2]:
# store the headers as a dict
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36',
 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
 'Accept-Language': 'en-US,en;q=0.9',
 'Accept-Encoding': 'gzip, deflate, br'}

urls = {
    'income_2009-2011': 'https://investors.coca-colacompany.com/filings-reports/all-sec-filings/xbrl_doc_only/56',
    'income_2012-2014': 'https://investors.coca-colacompany.com/filings-reports/all-sec-filings/xbrl_doc_only/916',
    'income_2015-2017': 'https://investors.coca-colacompany.com/filings-reports/all-sec-filings/xbrl_doc_only/1791',
    'income_2018-2020': 'https://investors.coca-colacompany.com/filings-reports/all-sec-filings/xbrl_doc_only/2763'
}

In [3]:
# # Extract the data and save to csv
for key in urls.keys():
    response = requests.get(urls[key], headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    df = pd.read_html(str(soup), attrs={'class': 'report'})[0]
    file_name = f"statement_of_{key}.csv"
    df.to_csv(file_name, index=False)

### Load the datasets

In [4]:
file_path1 = '/content/statement_of_income_2009-2011.csv'
file_path2 = '/content/statement_of_income_2012-2014.csv'
file_path3 = '/content/statement_of_income_2015-2017.csv'
file_path4 = '/content/statement_of_income_2018-2020.csv'

In [5]:
# Read the data from the first CSV file, skipping the header and setting the first row as column names
df1 = pd.read_csv(file_path1, header=None, skiprows=1).iloc[1:].reset_index(drop=True)
df2 = pd.read_csv(file_path2, header=None, skiprows=1).iloc[1:].reset_index(drop=True)
df3 = pd.read_csv(file_path3, header=None, skiprows=1).iloc[1:].reset_index(drop=True)
df4 = pd.read_csv(file_path4, header=None, skiprows=1).iloc[1:].reset_index(drop=True)

In [6]:
# Check the first data frame
df1

,0,1,2,3,4,5,6
0,NET OPERATING REVENUES,"$ 46,542",NaN,"$ 35,119",NaN,"$ 30,990",NaN
1,Cost of goods sold,18216,NaN,12693,NaN,11088,NaN
2,GROSS PROFIT,28326,NaN,22426,NaN,19902,NaN
3,"Selling, general and administrative expenses",17440,NaN,13158,NaN,11358,NaN
4,Other operating charges,732,NaN,819,NaN,313,NaN
5,OPERATING INCOME,10154,NaN,8449,NaN,8231,NaN
6,Interest income,483,NaN,317,NaN,249,NaN
7,Interest expense,417,NaN,733,NaN,355,NaN
8,Equity income (loss) - net,690,NaN,1025,NaN,781,NaN
9,Other income (loss) - net,529,NaN,5185,NaN,40,NaN
10,INCOME BEFORE INCOME TAXES,11439,NaN,14243,NaN,8946,NaN
11,Income taxes,2805,NaN,2384,NaN,2040,NaN
12,CONSOLIDATED NET INCOME,8634,NaN,11859,NaN,6906,NaN
13,Less: Net income attributable to noncontrollin...,62,NaN,50,NaN,82,NaN
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,"$ 8,572",NaN,"$ 11,809",NaN,"$ 6,824",NaN
15,BASIC NET INCOME PER SHARE (in dollars per share),$ 3.75,[1],$ 5.12,[1],$ 2.95,[1]
16,DILUTED NET INCOME PER SHARE (in dollars per s...,$ 3.69,[1],$ 5.06,[1],$ 2.93,[1]
17,AVERAGE SHARES OUTSTANDING (in shares),2284,NaN,2308,NaN,2314,NaN
18,Effect of dilutive securities (in shares),39,NaN,25,NaN,15,NaN
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,2323,NaN,2333,NaN,2329,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...,[1] 1Â Basic net income per share and diluted ...

### Data Cleaning and Preprocessing

In [7]:
# Drop unnecessary rows and columns for df1 and df2
df1 = df1.drop(columns=[2, 4, 6])
df2 = df2.drop(columns=[2, 4, 6])

# Remove the last two rows and reset the index
df1 = df1.iloc[:-2].reset_index(drop=True)
df2 = df2.iloc[:-2].reset_index(drop=True)

In [8]:
df1

,0,1,3,5
0,NET OPERATING REVENUES,"$ 46,542","$ 35,119","$ 30,990"
1,Cost of goods sold,18216,12693,11088
2,GROSS PROFIT,28326,22426,19902
3,"Selling, general and administrative expenses",17440,13158,11358
4,Other operating charges,732,819,313
5,OPERATING INCOME,10154,8449,8231
6,Interest income,483,317,249
7,Interest expense,417,733,355
8,Equity income (loss) - net,690,1025,781
9,Other income (loss) - net,529,5185,40
10,INCOME BEFORE INCOME TAXES,11439,14243,8946
11,Income taxes,2805,2384,2040
12,CONSOLIDATED NET INCOME,8634,11859,6906
13,Less: Net income attributable to noncontrollin...,62,50,82
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,"$ 8,572","$ 11,809","$ 6,824"
15,BASIC NET INCOME PER SHARE (in dollars per share),$ 3.75,$ 5.12,$ 2.95
16,DILUTED NET INCOME PER SHARE (in dollars per s...,$ 3.69,$ 5.06,$ 2.93
17,AVERAGE SHARES OUTSTANDING (in shares),2284,2308,2314
18,Effect of dilutive securities (in shares),39,25,15
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,2323,2333,2329

In [9]:
# Drop unnecessary rows and columns for df3
df3 = df3.drop(df3.index[[13, 14, 17, 18, 20, 21]])

# Reset index of df3
df3.reset_index(drop=True, inplace=True)

In [11]:
# Rename the columns for each dataframe
df1.columns = ['Metrics ($ in millions)', '2011', '2010', '2009']
df2.columns = ['Metrics ($ in millions)', '2014', '2013', '2012']
df3.columns = ['Metrics ($ in millions)', '2017', '2016', '2015']
df4.columns = ['Metrics ($ in millions)', '2020', '2019', '2018']

In [12]:
# Merge the dataframes as Income statement
income_statement = pd.concat([df1, df2, df3, df4], axis=1, ignore_index=True)

In [13]:
income_statement.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NET OPERATING REVENUES,"$ 46,542","$ 35,119","$ 30,990",NET OPERATING REVENUES,"$ 45,998","$ 46,854","$ 48,017",NET OPERATING REVENUES,"$ 35,410","$ 41,863","$ 44,294",Revenues,"$ 33,014","$ 37,266","$ 34,300"
1,Cost of goods sold,18216,12693,11088,Cost of goods sold,17889,18421,19053,Cost of goods sold,13256,16465,17482,Cost of Goods and Services Sold,13433,14619,13067
2,GROSS PROFIT,28326,22426,19902,GROSS PROFIT,28109,28433,28964,GROSS PROFIT,22154,25398,26812,GROSS PROFIT,19581,22647,21233
3,"Selling, general and administrative expenses",17440,13158,11358,"Selling, general and administrative expenses",17218,17310,17738,"Selling, general and administrative expenses",12496,15262,16427,"Selling, General and Administrative Expense",9731,12103,11002
4,Other operating charges,732,819,313,Other operating charges,1183,895,447,Other operating charges,2157,1510,1657,"Other Cost and Expense, Operating",853,458,1079

In [14]:
# Drop unnecessary columns
income_statement = income_statement.drop(columns=[4, 8, 12])

In [15]:
income_statement.head()

,0,1,2,3,5,6,7,9,10,11,13,14,15
0,NET OPERATING REVENUES,"$ 46,542","$ 35,119","$ 30,990","$ 45,998","$ 46,854","$ 48,017","$ 35,410","$ 41,863","$ 44,294","$ 33,014","$ 37,266","$ 34,300"
1,Cost of goods sold,18216,12693,11088,17889,18421,19053,13256,16465,17482,13433,14619,13067
2,GROSS PROFIT,28326,22426,19902,28109,28433,28964,22154,25398,26812,19581,22647,21233
3,"Selling, general and administrative expenses",17440,13158,11358,17218,17310,17738,12496,15262,16427,9731,12103,11002
4,Other operating charges,732,819,313,1183,895,447,2157,1510,1657,853,458,1079

In [16]:
df2

,Metrics ($ in millions),2014,2013,2012
0,NET OPERATING REVENUES,"$ 45,998","$ 46,854","$ 48,017"
1,Cost of goods sold,17889,18421,19053
2,GROSS PROFIT,28109,28433,28964
3,"Selling, general and administrative expenses",17218,17310,17738
4,Other operating charges,1183,895,447
5,OPERATING INCOME,9708,10228,10779
6,Interest income,594,534,471
7,Interest expense,483,463,397
8,Equity income (loss) - net,769,602,819
9,Other income (loss) - net,"(1,263)",576,137
10,INCOME BEFORE INCOME TAXES,9325,11477,11809
11,Income taxes,2201,2851,2723
12,CONSOLIDATED NET INCOME,7124,8626,9086
13,Less: Net income attributable to noncontrollin...,26,42,67
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,"$ 7,098","$ 8,584","$ 9,019"
15,BASIC NET INCOME PER SHARE (in dollars per share),$ 1.62,$ 1.94,$ 2.00
16,DILUTED NET INCOME PER SHARE (in dollars per s...,$ 1.60,$ 1.90,$ 1.97
17,AVERAGE SHARES OUTSTANDING (in shares),4387,4434,4504
18,Effect of dilutive securities (in shares),63,75,80
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,4450,4509,4584

In [18]:
# Define the new column names
new_column_names = ['Metrics ($ in millions)', '2011', '2010', '2009', '2014',
                     '2013', '2012', '2017', '2016', '2015',
                     '2020', '2019', '2018']

# Rename the columns of the income_statement
income_statement.columns = new_column_names

In [19]:
# Reorder the columns
new_column_names = ['Metrics ($ in millions)', '2009', '2010', '2011', '2012',
                    '2013', '2014', '2015', '2016', '2017',
                    '2018', '2019', '2020']
income_statement = income_statement.reindex(columns=new_column_names)
income_statement

,Metrics ($ in millions),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NET OPERATING REVENUES,"$ 30,990","$ 35,119","$ 46,542","$ 48,017","$ 46,854","$ 45,998","$ 44,294","$ 41,863","$ 35,410","$ 34,300","$ 37,266","$ 33,014"
1,Cost of goods sold,11088,12693,18216,19053,18421,17889,17482,16465,13256,13067,14619,13433
2,GROSS PROFIT,19902,22426,28326,28964,28433,28109,26812,25398,22154,21233,22647,19581
3,"Selling, general and administrative expenses",11358,13158,17440,17738,17310,17218,16427,15262,12496,11002,12103,9731
4,Other operating charges,313,819,732,447,895,1183,1657,1510,2157,1079,458,853
5,OPERATING INCOME,8231,8449,10154,10779,10228,9708,8728,8626,7501,9152,10086,8997
6,Interest income,249,317,483,471,534,594,613,642,677,689,563,370
7,Interest expense,355,733,417,397,463,483,856,733,841,950,946,1437
8,Equity income (loss) - net,781,1025,690,819,602,769,489,835,1071,1008,1049,978
9,Other income (loss) - net,40,5185,529,137,576,"(1,263)",631,"(1,234)","(1,666)","(1,674)",34,841
10,INCOME BEFORE INCOME TAXES,8946,14243,11439,11809,11477,9325,9605,8136,6742,8225,10786,9749
11,Income taxes,2040,2384,2805,2723,2851,2201,2239,1586,5560,1749,1801,1981
12,CONSOLIDATED NET INCOME,6906,11859,8634,9086,8626,7124,7366,6550,1283,6476,8985,7768
13,Less: Net income attributable to noncontrollin...,82,50,62,67,42,26,15,23,35,42,65,21
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,"$ 6,824","$ 11,809","$ 8,572","$ 9,019","$ 8,584","$ 7,098","$ 7,351","$ 6,527","$ 1,248","$ 6,434","$ 8,920","$ 7,747"
15,BASIC NET INCOME PER SHARE (in dollars per share),$ 2.95,$ 5.12,$ 3.75,$ 2.00,$ 1.94,$ 1.62,1.69,1.51,0.29,$ 1.51,$ 2.09,$ 1.80
16,DILUTED NET INCOME PER SHARE (in dollars per s...,$ 2.93,$ 5.06,$ 3.69,$ 1.97,$ 1.90,$ 1.60,$ 1.67,$ 1.49,$ 0.29,$ 1.50,$ 2.07,$ 1.79
17,AVERAGE SHARES OUTSTANDING (in shares),2314,2308,2284,4504,4434,4387,4352,4317,4272,4259,4276,4295
18,Effect of dilutive securities (in shares),15,25,39,80,75,63,53,50,52,40,38,28
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,2329,2333,2323,4584,4509,4450,4405,4367,4324,4299,4314,4323

In [20]:
# Define a function to replace specific string characters
def replace_characters(df, col):
    char_list = ['(', ')', '$']
    for char in char_list:
        if char == '(':
            df[col] = df[col].apply(lambda a: str(a).replace(char, '-'))
        else:
            df[col] = df[col].apply(lambda a: str(a).replace(char, ''))

col_list = ['2009', '2010', '2011', '2012', '2013', '2014',
            '2015', '2016', '2017', '2018', '2019', '2020']

for col in col_list:
    replace_characters(income_statement, col)

income_statement

,Metrics ($ in millions),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NET OPERATING REVENUES,"30,990","35,119","46,542","48,017","46,854","45,998","44,294","41,863","35,410","34,300","37,266","33,014"
1,Cost of goods sold,11088,12693,18216,19053,18421,17889,17482,16465,13256,13067,14619,13433
2,GROSS PROFIT,19902,22426,28326,28964,28433,28109,26812,25398,22154,21233,22647,19581
3,"Selling, general and administrative expenses",11358,13158,17440,17738,17310,17218,16427,15262,12496,11002,12103,9731
4,Other operating charges,313,819,732,447,895,1183,1657,1510,2157,1079,458,853
5,OPERATING INCOME,8231,8449,10154,10779,10228,9708,8728,8626,7501,9152,10086,8997
6,Interest income,249,317,483,471,534,594,613,642,677,689,563,370
7,Interest expense,355,733,417,397,463,483,856,733,841,950,946,1437
8,Equity income (loss) - net,781,1025,690,819,602,769,489,835,1071,1008,1049,978
9,Other income (loss) - net,40,5185,529,137,576,"-1,263",631,"-1,234","-1,666","-1,674",34,841
10,INCOME BEFORE INCOME TAXES,8946,14243,11439,11809,11477,9325,9605,8136,6742,8225,10786,9749
11,Income taxes,2040,2384,2805,2723,2851,2201,2239,1586,5560,1749,1801,1981
12,CONSOLIDATED NET INCOME,6906,11859,8634,9086,8626,7124,7366,6550,1283,6476,8985,7768
13,Less: Net income attributable to noncontrollin...,82,50,62,67,42,26,15,23,35,42,65,21
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,"6,824","11,809","8,572","9,019","8,584","7,098","7,351","6,527","1,248","6,434","8,920","7,747"
15,BASIC NET INCOME PER SHARE (in dollars per share),2.95,5.12,3.75,2.00,1.94,1.62,1.69,1.51,0.29,1.51,2.09,1.80
16,DILUTED NET INCOME PER SHARE (in dollars per s...,2.93,5.06,3.69,1.97,1.90,1.60,1.67,1.49,0.29,1.50,2.07,1.79
17,AVERAGE SHARES OUTSTANDING (in shares),2314,2308,2284,4504,4434,4387,4352,4317,4272,4259,4276,4295
18,Effect of dilutive securities (in shares),15,25,39,80,75,63,53,50,52,40,38,28
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,2329,2333,2323,4584,4509,4450,4405,4367,4324,4299,4314,4323

In [21]:
# Check data types
income_statement.dtypes

Metrics ($ in millions)    object
2009                       object
2010                       object
2011                       object
2012                       object
2013                       object
2014                       object
2015                       object
2016                       object
2017                       object
2018                       object
2019                       object
2020                       object
dtype: object

In [22]:
# Remove commas
income_statement.replace(',', '', regex=True, inplace=True)

In [23]:
# Change years to float
col_list = ['2009', '2010', '2011', '2012', '2013', '2014',
          '2015', '2016', '2017', '2018', '2019', '2020']

income_statement[col_list] = income_statement[col_list].astype(float)
income_statement

,Metrics ($ in millions),2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NET OPERATING REVENUES,30990.00,35119.00,46542.00,48017.00,46854.00,45998.00,44294.00,41863.00,35410.00,34300.00,37266.00,33014.00
1,Cost of goods sold,11088.00,12693.00,18216.00,19053.00,18421.00,17889.00,17482.00,16465.00,13256.00,13067.00,14619.00,13433.00
2,GROSS PROFIT,19902.00,22426.00,28326.00,28964.00,28433.00,28109.00,26812.00,25398.00,22154.00,21233.00,22647.00,19581.00
3,Selling general and administrative expenses,11358.00,13158.00,17440.00,17738.00,17310.00,17218.00,16427.00,15262.00,12496.00,11002.00,12103.00,9731.00
4,Other operating charges,313.00,819.00,732.00,447.00,895.00,1183.00,1657.00,1510.00,2157.00,1079.00,458.00,853.00
5,OPERATING INCOME,8231.00,8449.00,10154.00,10779.00,10228.00,9708.00,8728.00,8626.00,7501.00,9152.00,10086.00,8997.00
6,Interest income,249.00,317.00,483.00,471.00,534.00,594.00,613.00,642.00,677.00,689.00,563.00,370.00
7,Interest expense,355.00,733.00,417.00,397.00,463.00,483.00,856.00,733.00,841.00,950.00,946.00,1437.00
8,Equity income (loss) - net,781.00,1025.00,690.00,819.00,602.00,769.00,489.00,835.00,1071.00,1008.00,1049.00,978.00
9,Other income (loss) - net,40.00,5185.00,529.00,137.00,576.00,-1263.00,631.00,-1234.00,-1666.00,-1674.00,34.00,841.00
10,INCOME BEFORE INCOME TAXES,8946.00,14243.00,11439.00,11809.00,11477.00,9325.00,9605.00,8136.00,6742.00,8225.00,10786.00,9749.00
11,Income taxes,2040.00,2384.00,2805.00,2723.00,2851.00,2201.00,2239.00,1586.00,5560.00,1749.00,1801.00,1981.00
12,CONSOLIDATED NET INCOME,6906.00,11859.00,8634.00,9086.00,8626.00,7124.00,7366.00,6550.00,1283.00,6476.00,8985.00,7768.00
13,Less: Net income attributable to noncontrollin...,82.00,50.00,62.00,67.00,42.00,26.00,15.00,23.00,35.00,42.00,65.00,21.00
14,NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE ...,6824.00,11809.00,8572.00,9019.00,8584.00,7098.00,7351.00,6527.00,1248.00,6434.00,8920.00,7747.00
15,BASIC NET INCOME PER SHARE (in dollars per share),2.95,5.12,3.75,2.00,1.94,1.62,1.69,1.51,0.29,1.51,2.09,1.80
16,DILUTED NET INCOME PER SHARE (in dollars per s...,2.93,5.06,3.69,1.97,1.90,1.60,1.67,1.49,0.29,1.50,2.07,1.79
17,AVERAGE SHARES OUTSTANDING (in shares),2314.00,2308.00,2284.00,4504.00,4434.00,4387.00,4352.00,4317.00,4272.00,4259.00,4276.00,4295.00
18,Effect of dilutive securities (in shares),15.00,25.00,39.00,80.00,75.00,63.00,53.00,50.00,52.00,40.00,38.00,28.00
19,AVERAGE SHARES OUTSTANDING ASSUMING DILUTION (...,2329.00,2333.00,2323.00,4584.00,4509.00,4450.00,4405.00,4367.00,4324.00,4299.00,4314.00,4323.00

In [24]:
# Save the merged dataframes
income_statement.to_csv('coca-cola-income-statement.csv', index=False)